VITE_APP_NAME="Beeconcrete"
VITE_APP_VERSION="1.0.0"
VITE_APP_CONFIG_KEY="beeconcrete"
VITE_APP_FULL_NAME="Beeconcrete Design"
VITE_APP_API_URL="https://localhost:5000/api"
VITE_APP_INSTAGRAM_LINK="https://www.instagram.com/beeconcretedesign/"
VITE_APP_FACEBOOK="https://www.facebook.com/beeconcrete"
